{
  "name": "flowershow-template-e2e",
  "version": "1.0.0",
  "description": "Flowershow template e2e tests",
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  },
  "scripts": {
    "dev": "npm run dev --prefix test-app",
    "testsetup": "./scripts/testsetup.sh",
    "testsetup:clean": "./scripts/testsetup-clean.sh",
    "pretest": "npm run testsetup",
    "test": "playwright test",
    "testonly": "playwright test"
  }
}
